<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd
    http://www.liquibase.org/xml/ns/pro http://www.liquibase.org/xml/ns/pro/liquibase-pro-4.1.xsd ">

    <changeSet id="films-2:0.0.0" author="andrew">
        <preConditions onFail="MARK_RAN" onError="MARK_RAN">
            <tableExists tableName="films"/>
        </preConditions>
        <dropColumn tableName="films" columnName="poster_picture_url"/>
        <dropColumn tableName="films" columnName="poster_picture_s3_id"/>
    </changeSet>

</databaseChangeLog>
