<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd
    http://www.liquibase.org/xml/ns/pro http://www.liquibase.org/xml/ns/pro/liquibase-pro-4.1.xsd ">

    <include file="media-1.xml" relativeToChangelogFile="true"/>
    <include file="media-2.xml" relativeToChangelogFile="true"/>
    <include file="media-3.xml" relativeToChangelogFile="true"/>
    <include file="media-4.xml" relativeToChangelogFile="true"/>

</databaseChangeLog>
