<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd
    http://www.liquibase.org/xml/ns/pro http://www.liquibase.org/xml/ns/pro/liquibase-pro-4.1.xsd ">

    <changeSet id="media-1:0.0.0" author="andrew">
        <createTable tableName="media">
            <column name="media_url" type="varchar2(512)">
                <constraints nullable="false"/>
            </column>
            <column name="picture_url" type="text"/>
            <column name="id" type="int8">
                <constraints primaryKey="true" primaryKeyName="media_pk"/>
            </column>
        </createTable>
        <createSequence sequenceName="media_id_seq" startValue="112" incrementBy="1" cycle="false"/>
    </changeSet>

</databaseChangeLog>
