<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd
    http://www.liquibase.org/xml/ns/pro http://www.liquibase.org/xml/ns/pro/liquibase-pro-4.1.xsd ">

    <changeSet id="stuff-3:0.0.0" author="andrew">
        <preConditions onFail="HALT" onError="HALT">
            <and>
                <tableExists tableName="stuff"/>
                <columnExists tableName="stuff" columnName="sub_category0"/>
            </and>
        </preConditions>
        <createIndex tableName="stuff" indexName="sub_category0_idx">
            <column name="sub_category0"/>
        </createIndex>
    </changeSet>

</databaseChangeLog>
