<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd
    http://www.liquibase.org/xml/ns/pro http://www.liquibase.org/xml/ns/pro/liquibase-pro-4.1.xsd ">

    <changeSet id="stuff-2:0.0.0" author="andrew">
        <preConditions onFail="HALT" onError="HALT">
            <and>
                <tableExists tableName="stuff"/>
                <not>
                    <columnExists tableName="stuff" columnName="sub_category0"/>
                </not>
            </and>
        </preConditions>
        <addColumn tableName="stuff">
            <column name="sub_category0" type="VARCHAR(64)">
                <constraints nullable="true"/>
            </column>
        </addColumn>
    </changeSet>

</databaseChangeLog>
